apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: pod-with-more-cpu-resource-requirements
  name: pod-with-more-cpu-resource-requirements
spec:
  containers:
  - image: bmuschko/nodejs-hello-world:1.0.0
    name: pod-with-more-cpu-resource-requirements
    resources:
      requests:
        cpu: 80
      limits:
        cpu: 100
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
